{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-982IPE6\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;Trust Server Certificate=True"
  },

  "EmailConfiguration": {
    "From": "snowysheraz@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "snowysheraz@gmail.com",
    "Password": "uykxhohsyoqygxbs"
  }
}
